{
  "botFilePath": "./Iaago.bot",
  "botFileSecret": "2qq6uCMQ96pBWMl1xY6JmYBi4l20fufsyvoSlMdxRqo=",
  "connectionIaagoString": "Server=tcp:pdvseven.database.windows.net,1433;Initial Catalog=PDV7_Iaago;Persist Security Info=False;User ID=iaagopdv;Password=bd2019!iaago@77;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ApplicationInsights": {
    "InstrumentationKey": "1f839d04-54a2-4021-928c-c6200152047d"
  }
}